WPFProjectCars/Styles/Lables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFProjectCars.Styles">

    <Style x:Key="LabelLanguage" TargetType="Label">
        <Setter Property="Control.FontSize" Value="10"></Setter>
        <Setter Property="Control.FontStyle" Value="Normal"></Setter>
        <Setter Property="Control.Foreground" Value="LightGray"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Control.FlowDirection" Value="RightToLeft"></Setter>
        <Setter Property="Control.Margin" Value="0 5 70 0"></Setter>
        <Setter Property="Control.Width" Value="55"></Setter>
    </Style>

    <Style x:Key="PopupToggleButton" TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
            <Setter Property="MinWidth" Value="25"></Setter>
            <Setter Property="MaxHeight" Value="25"></Setter>
            <Setter Property="MaxWidth" Value="25"></Setter>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="Ellipse_popup">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Image Source="C:\Users\Arman\Documents\visual studio 2015\Projects\WPFProjectCars\WPFProjectCars\Image\LanguageB.png" VerticalAlignment="Top"  HorizontalAlignment="Center"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse_popup" Property="Stroke" Value="Red"></Setter>
                                <Setter TargetName="Ellipse_popup" Property="StrokeThickness" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Ellipse_popup" Property="Stroke" Value="Green"></Setter>
                                <Setter TargetName="Ellipse_popup" Property="Fill" Value="Pink"></Setter>
                                <Setter TargetName="Ellipse_popup" Property="StrokeThickness" Value="2"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Popup_style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Width="110" Height="80">
                        <Path Panel.ZIndex="1" Stroke="Orange" StrokeThickness="0.1"
                              Data="M11.3,0 L11.3,0 L168.5,0 A12,12 0 0 1 179.99,12 L179.99,78.5 A12,12 0 0 1 168.5,90 L11.3,90 A12,12 0 0 1 0,78.5 L0,12 A12,12 0 0 1 11.3,0 z ">
                        </Path>
                        <Border Background="LightGray" CornerRadius="5">
                            <StackPanel>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}">
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelStyle1" TargetType="Label">
        <Setter Property="Control.FontSize" Value="25"></Setter>
        <Setter Property="Control.FontFamily" Value="Lucida Bright"></Setter>
        <Setter Property="Control.Background" Value="White"></Setter>
        <Setter Property="Control.Foreground" Value="Gray"></Setter>
    </Style>

    <Style x:Key="LabelStyle2" TargetType="Label">
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.FontFamily" Value="Lucida Bright"></Setter>
        <Setter Property="Control.Background" Value="White"></Setter>
        <Setter Property="Control.Foreground" Value="Gray"></Setter>
    </Style>

    <Style x:Key="LabelHome" TargetType="Label">
        <Setter Property="Control.FontSize" Value="7"></Setter>
        <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        <Setter Property="Control.Background" Value="LightGray"></Setter>
        <Setter Property="Control.Foreground" Value="Black"></Setter>
        <Setter Property="Control.Margin" Value="0 0 0 0"></Setter>
    </Style>

    <Style x:Key="AddLabel" TargetType="Label">
        <Setter Property="Control.FontSize" Value="8"></Setter>
        <Setter Property="Control.FontStyle" Value="Normal"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.Foreground" Value="White"></Setter>
        <Setter Property="Control.Background" Value="LimeGreen"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Control.FlowDirection" Value="LeftToRight"></Setter>
        <Setter Property="Control.Margin" Value="10 4 1 1"></Setter>
        <Setter Property="Control.Width" Value="110"></Setter>
    </Style>

</ResourceDictionary>