WPFProjectCars/MainWindow.xaml

<Window x:Class="WPFProjectCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjectCars"
        mc:Ignorable="d"
        Title="MCS Maintenance Control System" Height="477" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Lables.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="0 0 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" CornerRadius="2"></Border>

        <Label Grid.Row="0"
               Grid.Column="1" 
               Content="Language"
               Style="{StaticResource LabelLanguage}" Margin="0,7,39.6,4.2"></Label>

        <ToggleButton x:Name="Popup_button" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="4" Height="7" Style="{StaticResource PopupToggleButton}" RenderTransformOrigin="0.295,1.088" Margin="0,7,9.6,0"></ToggleButton>

        <Popup StaysOpen="True" IsOpen="{Binding IsChecked, ElementName=Popup_button, Mode=TwoWay}"
               PlacementTarget="{Binding ElementName=Popup_button}"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               HorizontalOffset="-75"
               VerticalOffset="0" Margin="0 0 0 0">
            <ContentControl Style="{DynamicResource Popup_style}" Width="110" RenderTransformOrigin="0.489,0.511" Height="100">
                <StackPanel Margin="5 10 5 5">
                    <Button Content="Русский" Width="90" Margin="0 0 5 0" RenderTransformOrigin="3.45,0.156" HorizontalAlignment="Right" Height="23"></Button>
                    <Button Content="English" Width="90" Margin="0 0 0 0"></Button>
                    <Button Content="Қазақша" Width="90" Margin="0 0 0 0"></Button>
                </StackPanel>
            </ContentControl>
        </Popup>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" Background="DimGray">
            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Homebtn}">Главная</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Worksbtn}">Отложенные работы</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource FinishedWorksbtn}">Выполненные работы</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Agregationbtn}">Агрегат</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource EngineWorkHoursbtn}">Моточасы</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SparePartsbtn}">Расходные материалы</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Planingbtn}">Планирование</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Projectbtn}">Проект</Button>

            <Button x:Name="showCars"
                    Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CarsListbtn}"
                    Click="showCars_Click">Список машин</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Referencesbtn}">Справочники</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Accessbtn}">Доступы</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CheckListbtn}">Checklist</Button>

            <Button Width="180" Height="30"
                    BorderThickness="0 0 0 0"
                    BorderBrush="Transparent"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Reportsbtn}">Отчеты</Button>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle1}"
                       Content="MCS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></Label>
                <Label Style="{StaticResource LabelStyle2}"
                       Content="Maintenance Control System"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></Label>
            </WrapPanel>

            <Label Grid.Row="1" 
                   Grid.Column="2" 
                   Content="Главная" 
                   Style="{StaticResource LabelHome}"
                   Margin=" 0 0 0 0"></Label>

            <StackPanel Grid.Row="2" Background="LightCyan">
                <Label Style="{DynamicResource AddLabel}" 
                       x:Name="addCars"
                       MouseDoubleClick="addCars_MouseDoubleClick"
                       >+ Добавить машину</Label>
            </StackPanel>

            <Frame x:Name="CentralListFrame" Grid.Row="3"></Frame>

        </Grid>
    </Grid>
</Window>
