WPFProjectCars/Pages/CarList.xaml

<Page x:Class="WPFProjectCars.Pages.CarList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProjectCars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="690"
      Title="CarList">

    <Grid>
        <ListView x:Name="CarsList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Гражный номер"
                                        DisplayMemberBinding="{Binding Path=intGarageRoom}"></GridViewColumn>
                        <GridViewColumn Header="Производитель"
                                        DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                        <GridViewColumn Header="Модель"
                                        DisplayMemberBinding="{Binding Path=intModelID}"></GridViewColumn>
                        <GridViewColumn Header="Год выпуска"
                                        DisplayMemberBinding="{Binding Path=strManufYear}"></GridViewColumn>
                        <GridViewColumn Header="Серийный номер"
                                        DisplayMemberBinding="{Binding Path=intSNPrefixID}"></GridViewColumn>
                        <GridViewColumn Header="Последние мото-часы"
                                        DisplayMemberBinding="{Binding Path=strSerialNo}"></GridViewColumn>
                        <GridViewColumn Header="Общая наработка машины"
                                        DisplayMemberBinding="{Binding Path=intEquipmentTypeID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
